# klbx

./: build.gradle.kts  settings.gradle.kts
.run/: ApplicationKt.run.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/ch/pc/klbx/demo/: App.kt
composeApp/src/commonMain/kotlin/ch/pc/klbx/demo/login/: LoginComponent.kt
composeApp/src/commonTest/kotlin/ch/pc/klbx/demo/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/ch/pc/klbx/demo/: main.kt
composeApp/src/webMain/kotlin/ch/pc/klbx/demo/: main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/ch/pc/klbx/demo/: Application.kt  Authentication.kt  DateTime.kt  ErrorHandling.kt
server/src/main/resources/: application-local.conf
server/src/test/kotlin/ch/pc/klbx/demo/: ApplicationTest.kt
shared/: build.gradle.kts
shared/client/: build.gradle.kts
shared/client/src/commonMain/kotlin/: KlbxClient.kt  TestClient.kt
shared/src/commonMain/kotlin/ch/pc/klbx/: ApplicationRoles.kt  ErrorCode.kt  Lookup.kt
shared/src/commonMain/kotlin/ch/pc/klbx/auth/: Authentication.kt
shared/src/commonMain/kotlin/ch/pc/klbx/demo/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ch/pc/klbx/shared/: Displayable.kt  Lookup.kt  TokenPair.kt  User.kt
shared/src/commonTest/kotlin/ch/pc/klbx/demo/: SharedCommonTest.kt
shared/src/jsMain/kotlin/ch/pc/klbx/demo/: Platform.js.kt
shared/src/jvmMain/kotlin/ch/pc/klbx/demo/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/ch/pc/klbx/demo/: Platform.wasmJs.kt
